alabaster==0.7.9
arrow==0.4.6
Babel==2.3.4
coverage==3.7.1
Django==1.10.5
django-debug-toolbar==1.6
django-dropbox==0.0.2
django-storages==1.5.1
docutils==0.13.1
dropbox==7.1.1
freezegun==0.2.8
imagesize==0.7.1
Jinja2==2.9.1
MarkupSafe==0.23
mock==1.0.1
oauthlib==2.0.1
py==1.4.32
Pygments==2.1.3
python-dateutil==2.4.2
pytz==2016.10
requests==2.5.3
requests-oauth==0.4.1
requests-oauthlib==0.4.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.1
sqlparse==0.2.2
tox==1.8.1
typing==3.5.3.0
urllib3==1.19.1
virtualenv==15.1.0
withings==0.4.0
